<?php
namespace App\Services;

use App\Services\Contracts\{{ service_interface }};
use App\Repositories\Contracts\{{ repository_interface }};

class {{ service }} implements {{ service_interface }}
{
    public function __construct(
        protected {{ repository_interface }} $repository
    ) {}

    public function getAll()
    {
        return $this->repository->all();
    }

    public function getById($id)
    {
        return $this->repository->find($id);
    }

    public function create(array $data)
    {
        return $this->repository->create($data);
    }

    public function update($id, array $data)
    {
        return $this->repository->update($id, $data);
    }

    public function delete($id)
    {
        return $this->repository->delete($id);
    }
}