<?php

namespace App\Repositories\Databases;

use App\Repositories\Contracts\{{ interface }};
use {{ modelFull }};

class {{ repository }} implements {{ interface }}
{
    protected $model;

    public function __construct({{ modelClass }} $model)
    {
        $this->model = $model;
    }

    public function all()
    {
        return $this->model->all();
    }

    public function find($id)
    {
        return $this->model->find($id);
    }

    public function create(array $data)
    {
        return $this->model->create($data);
    }

    public function update($id, array $data)
    {
        $model = $this->model->find($id);
        return $model ? $model->update($data) : false;
    }

    public function delete($id)
    {
        $model = $this->model->find($id);
        return $model ? $model->delete() : false;
    }
}
